MYSQL_DBNAME=go_ecommerce
LOGGER_MAX_SIZE=500
LOGGER_COMPRESS=true
LOGGER_LEVEL=debug
MONITORING_MYSQL_EXPORTER_PORT=9104
ZOOKEEPER_HOST=127.0.0.1
KAFAK_PORT_INTERNAL=9092
MYSQL_MAXIDLECONNS=10
JWT_API_SECRET=xxx.yyy.zzz
KAFKA_UI_HOST=127.0.0.1
KAFKA_UI_PORT=8083
SMTP_HOST=smtp.gmail.com
MONITORING_KAFKA_EXPORTER_PORT=9308
MONITORING_GRAFANA_ADMIN_PASSWORD=admin
SERVER_PORT=8082
MYSQL_PORT=3306
MYSQL_CONNMAXLIFETIME=3600
LOGGER_FILE_LOG_NAME=./storages/log/dev.001.log
MONITORING_PROMETHEUS_PORT=9090
KAFAK_HOST=127.0.0.1
MYSQL_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_POOL_SIZE=10
RABBITMQ_URL_RB_D=amqps://mmqovvzo:pbF9WoTKo-JKkYQq5UrpOALntnXPH0XB@armadillo.rmq.cloudamqp.com/mmqovvzo
LOGGER_MAX_BACKUPS=3
JWT_TOKEN_HOUR_LIFESPAN=1
KAFAK_PORT_EXTERNAL=9094
MYSQL_USERNAME=root
REDIS_PORT=6379
MONITORING_GRAFANA_ADMIN_USER=admin
MONITORING_GRAFANA_PORT=3000
MONITORING_REDIS_EXPORTER_PORT=9121
SERVER_MODE=dev
MYSQL_MAXOPENCONNS=100
REDIS_DB=0
ZOOKEEPER_PORT=2181
MYSQL_PASSWORD=root123
LOGGER_MAX_AGE=30
SEND_GRID_API_KEY=""
SMTP_PORT=587
MONITORING_NODE_EXPORTER_PORT=9100
JWT_JWT_EXPIRATION=1h