ZOOKEEPER_HOST=127.0.0.1
MYSQL_DBNAME=shopdevgo
MYSQL_PASSWORD=topsecret
JWT_TOKEN_HOUR_LIFESPAN=1
SEND_GRID_API_KEY=
KAFKA_UI_HOST=127.0.0.1
MYSQL_MAXIDLECONNS=10
MONITORING_KAFKA_EXPORTER_PORT=9308
SERVER_MODE=dev
KAFAK_PORT_INTERNAL=9092
LOGGER_COMPRESS=true
REDIS_POOL_SIZE=10
MONITORING_PROMETHEUS_PORT=9090
MONITORING_MYSQL_EXPORTER_PORT=9104
MONITORING_NODE_EXPORTER_PORT=9100
MONITORING_GRAFANA_ADMIN_PASSWORD=admin
REDIS_PORT=6331
MYSQL_PORT=3307
JWT_API_SECRET=xxx.yyy.zzz
MONITORING_GRAFANA_PORT=3000
MONITORING_GRAFANA_ADMIN_USER=admin
KAFAK_PORT_EXTERNAL=9094
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
LOGGER_MAX_AGE=28
LOGGER_LOG_LEVEL=debug
KAFKA_UI_PORT=8083
MYSQL_CONNMAXLIFETIME=3600
MYSQL_MAXOPENCONNS=100
JWT_JWT_EXPIRATION=1h
KAFAK_HOST=127.0.0.1
MYSQL_USERNAME=root
MONITORING_REDIS_EXPORTER_PORT=9121
RABBITMQ_URL_RB_D=
ZOOKEEPER_PORT=2181
LOGGER_MAX_BACKUPS=3
LOGGER_FILE_LOG_NAME=./storages/logs/dev.001.log
REDIS_DB=0
REDIS_HOST=127.0.0.1
LOGGER_MAX_SIZE=500
MYSQL_HOST=127.0.0.1
SERVER_PORT=8082
